alembic==1.13.3
bcrypt==4.2.0
bidict==0.23.1
blinker==1.8.2
cachelib==0.13.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-Session==0.8.0
Flask-SocketIO==5.3.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
msgspec==0.18.6
php==1.2.1
pillow==10.4.0
pn==0.0.1
pygame==2.5.2
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.4
redis==5.0.8
requests==2.32.3
simple-websocket==1.0.0
spotipy==2.24.0
SQLAlchemy==2.0.32
ttkbootstrap==1.10.1
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
