<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <title>About Us</title>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted plays-inline>
            <source src="{{ url_for('static', filename='video/video1.mp4') }}" type="video/mp4">
        </video>  
    </div>
    <section class="header"> 
        <div class="navbar">
            <img class="logo" src="{{ url_for('static', filename='image/logo2.jpeg') }}" alt="Logo">
            <ul>
                <li><a href="{{ url_for('index') }}">MAIN</a></li>
                <li><a href="{{ url_for('page1') }}">SUBJECTS</a></li>
                <li><a href="{{ url_for('page3') }}">STUDY SPACE</a></li>
                <li><a href="{{ url_for('login') }}">LOGIN</a></li>
            </ul>
        </div>

        <div class="text-box">
            <h1>CONNECTIFY</h1>
            <p>Connecting MMU Students Mind through the platform available <br>for students to study, discuss and excel together</p>
            <a href="{{ url_for('register') }}" class="hero-btn">Click Here to Register</a>
        </div>
    </section>

    <section class="studymode">
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='image/banner.jpg') }}" alt="Banner"></a>
        <h1>TYPES OF STUDY-MODE WE OFFER</h1>
        <p>We understand how devastating one can feel when studying alone or when studying with friends. Surely
            <br>everyone has their own preferences on how they study their subjects material.<br> Thus, Connectify here offers you three types of study-mode
        </p>

        <div class="row">
            <div class="studymode-col">
                <h3>1.STUDY-ALONE</h3>
                <p>Study-alone mode fosters deep focus and self-discipline. It allows for personalized learning environments, free from distractions,
                     and helps in developing independent problem-solving skills. This solitary approach often leads to better retention and
                     understanding of complex subjects.</p>
            </div>
            <div class="studymode-col">
                <h3>2.STUDY-BUDDY</h3>
                <p>Studying with friends encourages collaborative learning and diverse perspectives, making complex topics more accessible.
                     It promotes mutual support, motivation, and accountability, while also making study sessions more engaging and less monotonous. 
                     This social approach can enhance comprehension and retention.</p>
            </div>
            <div class="studymode-col">
                <h3>STUDY-WITH-RANDOMCOURSEMATES</h3>
                <p>Studying with random coursemates introduces diverse viewpoints and study techniques, fostering a richer learning experience. 
                    It promotes adaptability and teamwork, as students navigate different study styles. This approach can enhance understanding
                     and make studying more dynamic and interactive.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>OUR MULTIMEDIA UNIVERSITY(MMU) Campus</h1>
        <p>Multimedia University campus blends cutting-edge technology with modern facilities, fostering innovation and creativity in a vibrant, collaborative environment</p>
        
        <div class="row">
            <div class="campus-col">
                <img src="{{ url_for('static', filename='image/cybercampuss.jpeg') }}" alt="Cyberjaya Campus">
                <div class="layer-campus">
                    <h3>CYBERJAYA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="{{ url_for('static', filename='image/cybercampus.png') }}" alt="Melaka Campus">
                <div class="layer-campus">
                    <h3>MELAKA</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>WHAT WOULD YOU GAIN FROM CONNECTIFY?</h1>
        <p>Connectify is a web app designed for MMU university students, offering a platform to study together, connect with peers, navigate campus life,
             and engage in side businesses like selling items or food. It fosters community and collaboration among students.
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="{{ url_for('static', filename='image/f2.jpg') }}" alt="Facility 1">
                <h3>ENJOY COLLABORATIVE STUDY SPACE WITH FRIENDS</h3>
                <p>Studying with friends improves focus, collaboration, and understanding of material.</p>
            </div>
            <div class="facilities-col">
                <img src="{{ url_for('static', filename='image/f4.jpeg') }}" alt="Facility 2">
                <h3>ENJOY LAUGHTER WITH FRIENDS</h3>
                <p>Laughing with friends strengthens bonds, reduces stress, and boosts happiness.</p>
            </div>
            <div class="facilities-col">
                <img src="{{ url_for('static', filename='image/f5.png') }}" alt="Facility 3">
                <h3>EXCEL WITH FRIENDS IN PATH OF EDUCATION</h3>
                <p>Studying together enhances understanding, motivation, and reinforces learning concepts.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>WE ARE HERE TO FULFILL THE STUDENTS DREAM</h1>
        <p>Students wish to have a study-space moulded according to their wishlist, a place that simplifies studying, boosts connections, and supports collaboration.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="{{ url_for('static', filename='image/user1.jpg') }}" alt="User 1">
                <div>
                    <p>Students wish to see features in Connectify like personalized study groups, easier navigation,
                         real-time chat and collaboration tools, event notifications, and resources like study materials 
                         or guides tailored to their courses.</p>
                   <h3>Christina Barley</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="{{ url_for('static', filename='image/user2.jpg') }}" alt="User 2">
                <div>
                    <p>Students wish for a mentorship system within Connectify, where senior students
                         or alumni can offer guidance and advice to newer students, helping them navigate university life more effectively.</p>
                   <h3>Mark Sheldon</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>CONNECTIFY</h4>
        <p>UNITING THE STUDENTS MIND</p>
    </section>
</body>
</html>
