<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>

    <div class="navbar-d">
        <img class="logo" src="{{ url_for('static', filename='image/logo2.jpeg') }}" alt="Logo">
        <ul>
            <li><a href="{{ url_for('dashboard') }}">DASHBOARD</a></li>
            <li><a href="{{ url_for('upload') }}">SUBJECTS</a></li>
            <li><a href="{{ url_for('studyspace') }}">STUDY SPACE</a></li>
            <li><a href="{{ url_for('feedback') }}">FEEDBACK</a></li>
        </ul>
    </div>

    <div class="profile-page">
        <div class="profile-container">
            <form action="{{ url_for('save_profile') }}" method="POST">
                <div class="profile-header">
                    <div class="avatar-section">
                        <label for="emoji"><h3>Choose your emoji:</h3></label>
                        <select name="emoji" id="emoji">
                            {% for emoji in emoji_options %}
                                <option value="{{ emoji }}" {% if user_data and emoji == user_data[8] %}selected{% endif %}>{{ emoji }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="about-section">
                    <h3>About Me!</h3>
                    <textarea name="about" required>{{ user_data[1] if user_data else '' }}</textarea>
                </div>

                <div class="info-section">
                    <label for="age"><h3>Age (16-40):</label></h3>
                    <input type="number" name="age" min="16" max="40" value="{{ user_data[2] if user_data else '' }}" required>

                    <label for="gender"><h3>Gender:</label>
                    <select name="gender" id="gender" required>
                        <option value="Male" {% if user_data and user_data[3] == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if user_data and user_data[3] == 'Female' %}selected{% endif %}>Female</option>
                    </select>

                    <label for="status">Status:</label>
                    <select name="status" id="status" required>
                        <option value="Single" {% if user_data and user_data[4] == 'Single' %}selected{% endif %}>Single</option>
                        <option value="Taken" {% if user_data and user_data[4] == 'Taken' %}selected{% endif %}>Taken</option>
                        <option value="Heartbroken" {% if user_data and user_data[4] == 'Heartbroken' %}selected{% endif %}>Heartbroken</option>
                        <option value="Not Available" {% if user_data and user_data[4] == 'Not Available' %}selected{% endif %}>Not Available</option>
                    </select>
                </h3>
                </div>

                <div class="profile-body">
                    <h3>Additional Information:<br>
                    <label for="watch_list">Watch/Listen List:</label>
                    <textarea name="watch_list">{{ user_data[5] if user_data else '' }}</textarea>

                    <label for="likes">Likes:</label>
                    <textarea name="likes">{{ user_data[6] if user_data else '' }}</textarea>

                    <label for="dislikes">Dislikes:</label>
                    <textarea name="dislikes">{{ user_data[7] if user_data else '' }}</textarea>
                </h3>  </div>

                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</body>
</html>
