<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy</title>
</head>
<body>
    <h1>Study Buddy</h1>
    <button onclick="showCreateRoom()">Create Room</button>
    <button onclick="showEnterCode()">Enter Room Code</button>

    <div id="create-room" style="display: none;">
        <h2>Create Room</h2>
        <button onclick="createRoom()">Create</button>
        <p id="room-code"></p>
    </div>

    <div id="enter-code" style="display: none;">
        <h2>Enter Room Code</h2>
        <input type="text" id="room-code-input" placeholder="Enter Room Code">
        <button onclick="joinRoom()">Join</button>
    </div>

    <script>
        function showCreateRoom() {
            document.getElementById('create-room').style.display = 'block';
            document.getElementById('enter-code').style.display = 'none';
        }

        function showEnterCode() {
            document.getElementById('enter-code').style.display = 'block';
            document.getElementById('create-room').style.display = 'none';
        }

        function createRoom() {
            fetch('/create_room', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('room-code').innerText = "Room Code: " + data.code;
            });
        }

        function joinRoom() {
            const roomCode = document.getElementById('room-code-input').value;
            window.location.href = `/chatroom/${roomCode}`; // Redirect to chat room
        }
    </script>
</body>
</html>
