<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Thank You</title>
</head>
<body class="content-ty">
 
    <div class="content-ty">
    <h1>Thank you for your feedback!</h1>
    <div>
        <a href="{{ url_for('dashboard') }}"><button type="button">BACK TO DASHBOARD</button></a>
    </div>

</div>
</body>

</html>
