*{ 
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 15opx;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:white;
    text-decoration:none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(0,192,226);
    display: block;
    margin: auto;
    transition: 0.6s;
            
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #fff;
    background:  rgb(0,192,226);
    transition: 1s;
}

nav .fa{
    display: none;
}


.studymode{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.studymode h1{
    font-size: 36px;
    font-weight: 600;
}

.studymode p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.studymode-col{
    flex-basis: 31%;
    background: rgb(7, 211, 247);
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}

.studymode h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.studymode-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.campus{
    margin: auto;
    text-align: center;
    padding-top: 50px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(212, 216, 232, 0.7),rgba(125, 133, 164, 0.7)), url(image/d5.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    justify-content: space-between;

}

.campus-col img{
    width: 100%;
    display: block;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    margin: auto;
    align-items: center;
}

.layer-campus{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer-campus:hover{
    background:rgb(2, 134, 171);
}

.layer-campus h3{
    width: 100%;
    font-weight: 500;
    color: #120a0a;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer-campus:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(32, 89, 187);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align:left ;
}

.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
    background-color: #120a0a;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}

.footer p{
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 70px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}

.navbar a:hover{
    color: white;
}

.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 60px;
    font-weight: 800;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    overflow: hidden;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}

.video-background video{
    position: absolute;
    top: 50%;
    left:50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.page1{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
    background-repeat: repeat;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card:hover{
    transform: translateY(-20px);
}

.card{
    width:325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    transition: transform 0.6s ease;
}

.card img{
width:100%;
height: auto;
}

.card-content{
    padding: 16px;;
}

.card-content h3{
font-size: 28px;
margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-content .btn:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}

.card-content .btn:hover{
    color: white;
}


.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%);
}

.card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-x: auto;
      
}

.card2 {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;      
    margin-left: 20px;
    margin-right: 20px;   
    padding:auto ;               
    box-sizing: border-box;
    width: 300px;
    height: auto;
    transition: 0.3s;                
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;          
}

.card2:hover {
    transform: translateY(-10px);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card2 img {
    width: 30%;  
    height: auto; 
    border-radius: 5px;  
    margin-bottom: 15px; 
    margin-top: 20px;
}

.card2 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card2 p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.register{
    background-color: aqua;
    position: relative;;
}

.regbox{
    width: 400px;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:auto;
    margin-top: 250px;
    padding-top: 30px;
    padding: 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content:centers;
    overflow-x: auto; 
    
}

.video-background2 {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    overflow: hidden;
    z-index: -1; 
}

.video-background2 video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.video-background2 body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: visible;
    font-family: Arial, sans-serif;
    position: relative;
}

.container-d{
    position: relative;
    width: 100%;
}

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background:  rgb(0, 192, 226);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    z-index: 2;

}

.sidebar ul li {
    width: 100%;
    list-style: upper-alpha;
}

.sidebar ul li:hover {
    background: #fefefe53;
    transition: 0.5s;
    transform: translateY(-10px);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover{
    background: none;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;

}

.sidebar .title{
    padding: 0 10px ;
    font-size: 20px;
}

.main-d{
    position:absolute;
    width: calc(100% - 300px)  ;
    min-height: 100vh;
    left: 300px;
   
}

.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px)  ;
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search{
    position: relative;
    max-width: 400px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.user{
    position: relative;
    width: 50px;
    height: 50px; 
}

.user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card-d {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.ratings-body {
    background:#0d0d33 ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    background: lightgray;
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: slategray;
    text-align: center;
}

.wrapper h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.rating{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 0.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
}

.rating .star {
	cursor: pointer;
}
.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}
.rating textarea{
    width: 100%;
    background: white;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
}

.btn-ratings{
    display: flex;
    grid-gap: .5rem;
    align-items: center;
}

.btn-ratings .btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}

.profile-page body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d33; /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #0d0d33;
}

.profile-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width */
    color: #0d0d33;
    background-color: #0d0d33;
}

.profile-container {
    background-color: #1a1a4d; /* Darker blue for the container */
    border: 2px solid #00ccff; /* Neon blue border */
    width: 90%; /* Responsive width */
    max-width: 600px; /* Maximum width */
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 204, 255, 0.5); /* Neon glow */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Prevent overflow */
    
}

.about-section, .info-section, .profile-body {
    margin-bottom: 20px; /* Space between sections */
}

.profile-page  textarea, input, select {
    width: 100%; /* Full width */
    border: 1px solid #00ccff; /* Neon border */
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 204, 255, 0.1); /* Light neon background */
    color: #fff; /* White text color */
}

.profile-page button {
    background-color: #00ccff; /* Neon blue button */
    border: none;
    padding: 10px;
    color: black;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s; /* Smooth transition */
}

.profile-page button:hover {
    background-color: #0099cc; /* Darker neon on hover */
    background: rgb(0, 192, 226);
    transition: 0.5s;
}

.profile-page h3{
    color: white;
}

.navbar-d{
    width: 100%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0d0d33;
    border-style: solid;
    box-shadow: #0d0d33;
}


.navbar-d ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar-d ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 15px;
}
.navbar-d li a:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}

.navbar-d a:hover{
    color: white;
}

.content-ty {
    width: 100%;
    position: absolute;
    color: #0d0d33;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    background-color: #0d0d33;
}
.content-ty h1{
    margin-top: 80px;
    font-size: 60px;
    font-weight: 800;
    color: white;
}

.content-ty h2{
    margin-top: 80px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

* .upload-page{
    width: 100%;
    position: absolute;
    color: #0d0d33;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    background-color: #0d0d33;

}

.upload-p{
    background-color: #0d0d33;
}

.upload-h1{
    color: white;
}

.upload-h3{
    color: white;
}

.upload-container {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.upload-container h1{
    color: white;
}

.upload-header {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00bfff; /* Blue neon color */
}

.upload-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.upload-table th, .upload-table td {
    padding: 15px;
    border: 5px solid #00bfff; /* Blue neon color for header */
    text-align: center;
    width: auto;  /* Adjust this if needed */
    min-width: 150px; /* Ensure there is enough space in the table cells */
    color: white;
}

.upload-link {
    width: auto; /* Adjust based on content */
    padding: 8px;
    border: 3px solid #00bfff;
    background-color: #222;
    color: #ffffff;
    border-radius: 9px;
    text-align: center;
    display: inline-block; /* Ensures elements align side by side */
    margin: 5px; /* Adds spacing between items */
}

.upload-table td {
    vertical-align: middle; /* Ensure vertical centering */
}

.upload-link::placeholder {
    color: #999;
}

.upload-link:focus {
    outline: none;
    border-color: #9900ff; 
}
/*--------------------------------------------------*/
.studyalonebody {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    color: #4a4a4a;
}

.studyalonecontainer {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.studyaloneheader {
    text-align: center;
    margin-bottom: 30px;
}

.date-time h1 {
    font-size: 48px;
    color: #333;
    font-family: 'Raleway', sans-serif;
}

.date-time p {
    font-size: 18px;
    color: #666;
}

.quote-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
    font-style: italic;
    background-color: #e3f2fd;
    border-radius: 8px;
}

.quote-section p {
    font-size: 20px;
    color: #555;
}

.todo-section {
    margin-bottom: 30px;
}

.todo-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

#todo-list {
    list-style-type: none;
    padding-left: 0;
}

#todo-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#todo-list li:last-child {
    border-bottom: none;
}

#new-task {
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.studyalonebutton {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #64b5f6;
    color: white;
    border: none;
    cursor: pointer;
}

.study_alonebutton:hover {
    background-color: #42a5f5;
}

.timer-section {
    text-align: center;
}

.timer-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.timer {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.subject-section{
    width:1000px;
    background-color: #f0f0f0;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:180px;
    transition: transform 0.6s ease;
    color: black;
    position: relative;
    background-color: rgb(69, 199, 250);
    justify-content: center;
}

.ss-body{
    background-color: #0d0d33;
}

.study-list{
    color: #120a0a;
    border: #42a5f5;
    justify-content: center;
}

.container h1{
    color: white;
    display: flex;
    justify-content: center;

}

.subject-section h2{
    color: white;

}
